body {
    color:black;
}

#title {
    text-align: center;
    margin-top: 10px;
}

#main-view {
    margin: 5px;
}

#detail-card {
    margin: 10px;
}

#matches {
    text-align: center;
    margin: 5px;
}

#footer {
    text-align: center;
    margin: 5px;
}

.scroll-list {
   max-height: 100%;
   overflow: auto;
}